{
  "name": "nationalizer",
  "version": "1.0.2",
  "description": "Prompt nationality by a list of names",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "vitest --run --coverage --coverage.provider=istanbul",
    "precommit": "vitest --run",
    "test": "vitest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witodivaro/nationalizer.git"
  },
  "keywords": [
    "Nationalize.io",
    "nationalizer",
    "nationalize",
    "nationalize-io",
    "name-nationality",
    "nationality-detection"
  ],
  "author": "witodivaro <witodivaro@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witodivaro/nationalizer/issues"
  },
  "homepage": "https://github.com/witodivaro/nationalizer#readme",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vitest/coverage-istanbul": "^2.0.2",
    "@vitest/coverage-v8": "^2.0.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
